
 ┕-list:[

    ┕-app_msg_ext_info:
        ┕-author:

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x84WmvLs0R4j5X6SgJ7rHdwhcepNcBLSgnhuCYPxz1G1Gz8XBcycX8yYo6Mw9qiY5ZuOkbOhvQNSlOdCRZqMpNWw=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlExTBoz3mYH2rwpAINqFwyh9H8EPT2XnR5ibIFdVMAjjpEIkNicxTm5qovTwPeNPyh2W9Ukpu5lUZFw/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。

        ┕-fileid:505103196

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:你好，清明

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1522835530

        ┕-fakeid:3084491152

        ┕-id:1000000067

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm0E7vlIq8y2pg9LlDbEkIQOH3Jgx*BBm1FitlFdIQlcRR4yYKQTR7HWJKeXkz7d4kg=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_png/OpDjWFXbWlH5K1PJvUicFkX1CknkTQdib2y3gLhia7zDDgViaBnM8g87cxDc9QYeXA5W6ISjibWCoDZtIKHaV9FFv3w/0?wx_fmt=png

        ┕-del_flag:1

        ┕-digest:2017-2018学年第2学期空闲教室来啦！爱学习的孩子注意呦

        ┕-fileid:505102828

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm2nj*44wCoCxhlQC6OJ0roYBIS-v1SZsXSMdpruxFqRguUGg7bILNg3SykfqsfX3IM=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlGD4bHQOCpydv6wTf7FmWXwBVycsTrhJG7qUgKK6HsCTeXibcK8lsz8SK7m0wp1SJxX2GVVAHOMibZQ/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:为了更好的服务于各位同学，教务部结合教室现有上课情况，制定2016-2017学年第二学期每周教室空闲情况。

                                ┕-fileid:0

                                ┕-source_url:

                                ┕-title:教室使用务必注意

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm02sGnfsaI*8xPPvkGzEy9H9epjNKMfQaciDW3WfY8SC7BgVEouQ*0Xv3GR7wBhHZk=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauazqStKfv6T9byHARNe7k9ByqC1wlSlyibuDkHBIH5Zt2SthZ8kS7U9eA/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:【周一自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102877

                                ┕-source_url:

                                ┕-title:周一空闲教室

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm3v7w0dDGS34u98Xig6XnKleJ6FMSs1jNqHmbeu0-g08nEZmPZncr2Wxvj1VkdIIF8=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauaR1BpLrsB5FLuibAy04Lmk0d3UNsGVg0gX8cbV2o7ibSCSmeKq66zJPaA/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:【周二自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102876

                                ┕-source_url:

                                ┕-title:周二空闲教室

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm2JT*Mt2W6Px4K8EVJw8ARGxzi0066KSGlsoASIwiXm2eD74-M5MKVSbYF5EqRXyZs=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_png/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauajSxLictaVIt8l95lGNOxBbRW4ehic0jeT1ELraC8aibZtOl5a53xBPSLA/0?wx_fmt=png

                                ┕-del_flag:1

                                ┕-digest:【周三自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102880

                                ┕-source_url:

                                ┕-title:周三空闲教室

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm3fi1vVVwfqXD7jbMIK8ROkhB5PwnGidoyJboN9OfZkpyon0yvgUuRsi8IBcgGll*c=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauaiaXGx8fYt9wmwGwy8jP662fuON9SVFhHgFaDMZKMZpJwEpnBLfVaHgw/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:【周四自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102879

                                ┕-source_url:

                                ┕-title:周四空闲教室

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm3QGlENoLJiBuJT2JucyfyfGrVPO3WNB-xaAlnn-e4j8VIi1tFJZhKZha6vEG3b8-Y=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauahZgq6PD2WgCjxUSf6ich45xsUJa2RV6qB7RWuLqQPK09beEQL9jCZvQ/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:【周五自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102878

                                ┕-source_url:

                                ┕-title:周五空闲教室

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm15Dr*KAh4JAmz0WfRXM0IhOgHXZRLhbpOvLIeoM-ru2JcPwDwQT-d8yacacI86jbY=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauaw6iaDJ8iaonJD5LrFjrGAU8chd4S651Y9wibIRyficm0VrWyiaQVCQsNh3Q/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:说明：(1)各单位及个人以任何形式使用教室必须填写教室申请单，经系、部及主办单位负责人签字审核同意后，方可办

                                ┕-fileid:0

                                ┕-source_url:

                                ┕-title:新科学院教室使用管理规定
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:2017-2018学年第二学期空闲教室

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1522116959

        ┕-fakeid:3084491152

        ┕-id:1000000066

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x89w-*XqQAka8YZeJmzZUwY8HTpIpYrD86C*BkNBBDc6Cgkv*zwa8cxMsV0K2YGT-EG-xsZf4oBFiXLsV7nsH7Yg=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlEWheoqSnticy7XjdHWmdGlID4veDRYdkQBl7vKSGnIL7MtZMszZFLG43Xj0scAWKvRyicxl6YJQlXQ/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:3月16日，教育部公布《2018年全国硕士研究生招生考试考生进入复试的初试成绩基本要求》，2018年全国硕士

        ┕-fileid:505103183

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:【转发】教育部公布2018年全国硕士研究生招生考试考生进入复试的初试成绩基本要求

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1521183878

        ┕-fakeid:3084491152

        ┕-id:1000000065

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x87GQ-ZneZUOxbk2gB9TykJ9pMEotPy-CVSJb0zIlolIgBYdp96nzRf7oW3-2TtFSQefS-Be9fzrY06zAm7xXr9I=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFBhyoq8DEQEfSbaR6WrOjCpSDgYL4ET7I3weZMmK50WrtnH4GXJmWwZnOomRAw05e2PGzxeicc2icw/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:十几周的课时如白驹过隙，查分那两天却漫长的看不到时间，看不清将来，怀揣着一丝希望在等待，却一直等到焦灼。

        ┕-fileid:505103152

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:大学生活那么好，何必挂科寻烦恼？

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1520987253

        ┕-fakeid:3084491152

        ┕-id:1000000064

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8xQuUxCcNc6bP8PR8ziPMGVTDWiyZZD3MsPie*duzT2vX42O9HMAjYlL5hXbHzrdmX7-R51HmNAMOekzlOMypIY=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlH4VUJ5Vw11cwh5ZzXUQ3NrzS3csjWIGCpp4wR87G7SrByF8ic5OhMlITfwlicTm2GmibSJWe7CEFGwg/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:

        ┕-fileid:505102769

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8xQuUxCcNc6bP8PR8ziPMGUESfCZRhb6PpUqJY5Q0u8IrMJw31q7fvoaHBVVqdSqB8Ow6JvGssvBiybV1mo8ZH0=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlH4VUJ5Vw11cwh5ZzXUQ3Nr1mO6S1g318uc3V638Cv8vQ5YRuWEMGBLsB9yq5x6w2EEKnCUrtNxdw/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:公选课网上选课流程及问题解答

                                ┕-fileid:505102768

                                ┕-source_url:

                                ┕-title:公选课选课流程及问题解答

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8xQuUxCcNc6bP8PR8ziPMGWpyYcZZ7NwRZM3OcX7syg18RzKNEwS1lnJbIH2uJ-kJOddTMbvpHF5ohgqKRdpmw8=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlH4VUJ5Vw11cwh5ZzXUQ3NrFGNHlwkU4CiaspeFe5XXxuiaj1icssd7YcGR9vY043iczCzOVGdoy7GrJw/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:根据本班现有班级课表选课

                                ┕-fileid:505102770

                                ┕-source_url:

                                ┕-title:公选课课表及各年级、专业选课要求
                ]

        ┕-source_url:http://59.69.173.117/jwweb/

        ┕-subtype:9

        ┕-title:关于组织2017-2018学年第二学期公选课网上选课的通知

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1520577911

        ┕-fakeid:3084491152

        ┕-id:1000000063

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x87mx6CgpLz7LKigiBqHhc4B3YcXsk0tNSYCfTfaPRJ9wLXj10Su10RaSLpVqQJ8u0-gzU9L*DZKW59b4hr9Uz*c=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlGwIXVmIKzowNGZg0oK1iccnvp3qpu4gvO6k0ZLejjsiaWjF8KStChJSCfAHTJjs7Nicuu1fhMZBSCvA/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:每一刻都倾尽全力的去生活，这样才能不担心未来，不纠结过去，不会时光匆匆后，你却在原地徘徊。

        ┕-fileid:505103131

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:寒假，怎么过？

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1515982372

        ┕-fakeid:3084491152

        ┕-id:1000000061

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8*31l-jXfmucJ1IGx0beibTTL5l6onx6LiseB8P95zORvL3cqkkcsdO7fxKCpOPPaWN9QWwuubHfFYxpOJrhulY=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlECnbbcGWMPCwI8T1hQMfYdibdjtpqYotpjqbpFRpz1uUqkgMEtvF8AzOPnl3JibjwpiafcHqu0O21Uw/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:你无数次想过要放弃，但还是坚持走到了现在。每当你想要放弃的时候，你就认真地问问自己你到底是因为什么才走到了今天。放弃的念头并不可怕，真正可怕的是你并不懂得自己坚持的意义。
坚持也是梦想的一部分

        ┕-fileid:505103120

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:【转载】你无数次想过要放弃，但还是坚持走到了现在

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1513822180

        ┕-fakeid:3084491152

        ┕-id:1000000059

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8yNGuov*kJyBSA2bPGGvuVoLWEZna8t05yZmZ707BD0ixYQNmO3ZhG1t1cTjNp9cXjCDqNIBIXJEzE7S0h0fvXQ=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlF2oGvbr8r8YxrSQyH8A7YVUNE0ZcWKKmpib3GxnWgz5BVKC5MJVlk3w3OibvYJgaGbGH6ERAmUEkyA/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:把行动交给现在把结果留给时间越努力越幸福皇天不负有心人才华撑得起梦想四六级证书在你我手中！英语四六级重要性

        ┕-fileid:505103080

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8yNGuov*kJyBSA2bPGGvuVpaVvLm76gqifduQ58zjaSH6nABde3nXtzzxU67Zom*EJ2ioxX46d9pXBoIn7E-6jI=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlEKuM4GTibMEjicPxhP2VO8E8UUpyc8JdpPgP0dHLuFEic58YedPTm9ia22TEic5k8F0HswKHib2icgAaQHw/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:万星人微信文章－爱妮微 搞笑微信公众号文章 精选！微信广告接单 微信付费推广 微信免费收录首页 微信资讯 微

                                ┕-fileid:505103092

                                ┕-source_url:

                                ┕-title:赠给正在备考的你

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8yNGuov*kJyBSA2bPGGvuVowG-efW*IfSaarpLol8pWxcOd1pze4O4wKIfwS1SuSv*kCztl49s6jRAmM4bgFX7c=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlEKuM4GTibMEjicPxhP2VO8E8DMGYperJWF8xl5KXybhpYW9Ir6LKswMicmZz5ibXRJR60ZkK9Gwe04ibg/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:

                                ┕-fileid:505103114

                                ┕-source_url:

                                ┕-title:送你考前锦囊，愿考试稳过！
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:决战四六级，送你通关宝典！

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1512721196

        ┕-fakeid:3084491152

        ┕-id:1000000058

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x81qSSEFW7C8UV7Y1G78O7-if4F9-IWIvaVv8W3Qy4LzQZY0DT-r9S2Q1BnyLiYyvgkGpqnyP**PeMaNJE03JTsY=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFbYcqYCOLYAFEnntukaJnM3Pzr329gjMaqxdyvl7IaNMY32jS3icYjibIy4KAZVPkj6ibb5RSRaBZ0g/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:地方。的让人想念家离家越来越远。意味着，成长，夕阳慢慢的下沉，夜幕，夺走了最后的一抹温暖，冷风撩起了离人的情

        ┕-fileid:505103064

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x81qSSEFW7C8UV7Y1G78O7-ijfdo2CRZsI5f2LtKCWKruAV13SCC1F79loSGSR-SVo402OGGsPPDeQOoEffdOJUI=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFyggnpaHbTCVkbRoNWXWydibczIrccCMvmGtES2j0jOOekSgS0rIUteFCH5eAbc8VCEURhKHd99wQ/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:当过年与寒假工起了冲突旅行一个人离家远了才知道什么是思念！一个人离家久了才明白什么是乡愁！寒假，首先作为一个

                                ┕-fileid:505103073

                                ┕-source_url:

                                ┕-title:当过年与寒假工起了冲突
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:这个假期你献给谁？

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1512466190

        ┕-fakeid:3084491152

        ┕-id:1000000057

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x80YyReDNnVwO*AKvZxuKqzZAssy9liSP0I89FGK7Z5IHX4bgFYmpe9GZwoHR43KDjMoNgjisiWJfefgsu5kdc2o=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlGdpMYcY67DDYSagE6I7NkTTCaCpPNoDWlNsZhiajtENJVyGPgmOVLIT6QUYcc5qNklDxhrLJ3PiaTg/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:投票

        ┕-fileid:505103057

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x80YyReDNnVwO*AKvZxuKqzZhVr1L2M*lBTz9tsfqw-gCrS5jC8jsRBE49F*5qcjaIw7F3GyB5zbrAkubzfiDeiI=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlGdpMYcY67DDYSagE6I7NkTefCQ3r9SL8alhXSOQxMibibH7blhqSyVQO8A2bbrd20TfTscFhb2tMTA/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:爆料 | 关于寒假工，你不知道的那些坑2017-01-03 ZQ平安砚园寒假将至各种招聘信息层出不穷微信群、

                                ┕-fileid:505103050

                                ┕-source_url:

                                ┕-title:【转载】关于寒假工，你不知道的那些坑
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:【投票】大学生要不要打寒假工？

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1511326340

        ┕-fakeid:3084491152

        ┕-id:1000000055

        ┕-status:2

        ┕-type:49
  ]

 ┕-list:[

    ┕-app_msg_ext_info:
        ┕-author:

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x84WmvLs0R4j5X6SgJ7rHdwhcepNcBLSgnhuCYPxz1G1Gz8XBcycX8yYo6Mw9qiY5ZuOkbOhvQNSlOdCRZqMpNWw=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlExTBoz3mYH2rwpAINqFwyh9H8EPT2XnR5ibIFdVMAjjpEIkNicxTm5qovTwPeNPyh2W9Ukpu5lUZFw/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。

        ┕-fileid:505103196

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:你好，清明

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1522835530

        ┕-fakeid:3084491152

        ┕-id:1000000067

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm0E7vlIq8y2pg9LlDbEkIQOH3Jgx*BBm1FitlFdIQlcRR4yYKQTR7HWJKeXkz7d4kg=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_png/OpDjWFXbWlH5K1PJvUicFkX1CknkTQdib2y3gLhia7zDDgViaBnM8g87cxDc9QYeXA5W6ISjibWCoDZtIKHaV9FFv3w/0?wx_fmt=png

        ┕-del_flag:1

        ┕-digest:2017-2018学年第2学期空闲教室来啦！爱学习的孩子注意呦

        ┕-fileid:505102828

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm2nj*44wCoCxhlQC6OJ0roYBIS-v1SZsXSMdpruxFqRguUGg7bILNg3SykfqsfX3IM=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlGD4bHQOCpydv6wTf7FmWXwBVycsTrhJG7qUgKK6HsCTeXibcK8lsz8SK7m0wp1SJxX2GVVAHOMibZQ/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:为了更好的服务于各位同学，教务部结合教室现有上课情况，制定2016-2017学年第二学期每周教室空闲情况。

                                ┕-fileid:0

                                ┕-source_url:

                                ┕-title:教室使用务必注意

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm02sGnfsaI*8xPPvkGzEy9H9epjNKMfQaciDW3WfY8SC7BgVEouQ*0Xv3GR7wBhHZk=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauazqStKfv6T9byHARNe7k9ByqC1wlSlyibuDkHBIH5Zt2SthZ8kS7U9eA/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:【周一自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102877

                                ┕-source_url:

                                ┕-title:周一空闲教室

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm3v7w0dDGS34u98Xig6XnKleJ6FMSs1jNqHmbeu0-g08nEZmPZncr2Wxvj1VkdIIF8=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauaR1BpLrsB5FLuibAy04Lmk0d3UNsGVg0gX8cbV2o7ibSCSmeKq66zJPaA/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:【周二自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102876

                                ┕-source_url:

                                ┕-title:周二空闲教室

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm2JT*Mt2W6Px4K8EVJw8ARGxzi0066KSGlsoASIwiXm2eD74-M5MKVSbYF5EqRXyZs=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_png/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauajSxLictaVIt8l95lGNOxBbRW4ehic0jeT1ELraC8aibZtOl5a53xBPSLA/0?wx_fmt=png

                                ┕-del_flag:1

                                ┕-digest:【周三自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102880

                                ┕-source_url:

                                ┕-title:周三空闲教室

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm3fi1vVVwfqXD7jbMIK8ROkhB5PwnGidoyJboN9OfZkpyon0yvgUuRsi8IBcgGll*c=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauaiaXGx8fYt9wmwGwy8jP662fuON9SVFhHgFaDMZKMZpJwEpnBLfVaHgw/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:【周四自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102879

                                ┕-source_url:

                                ┕-title:周四空闲教室

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm3QGlENoLJiBuJT2JucyfyfGrVPO3WNB-xaAlnn-e4j8VIi1tFJZhKZha6vEG3b8-Y=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauahZgq6PD2WgCjxUSf6ich45xsUJa2RV6qB7RWuLqQPK09beEQL9jCZvQ/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:【周五自习有位】想学习，再也不用为找教室烦恼了，这里为你解决一切

                                ┕-fileid:505102878

                                ┕-source_url:

                                ┕-title:周五空闲教室

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x85dYdWYKMpB4Jsp-2Uk2gm15Dr*KAh4JAmz0WfRXM0IhOgHXZRLhbpOvLIeoM-ru2JcPwDwQT-d8yacacI86jbY=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFZibibmq8fricRfRCnZAFNauaw6iaDJ8iaonJD5LrFjrGAU8chd4S651Y9wibIRyficm0VrWyiaQVCQsNh3Q/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:说明：(1)各单位及个人以任何形式使用教室必须填写教室申请单，经系、部及主办单位负责人签字审核同意后，方可办

                                ┕-fileid:0

                                ┕-source_url:

                                ┕-title:新科学院教室使用管理规定
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:2017-2018学年第二学期空闲教室

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1522116959

        ┕-fakeid:3084491152

        ┕-id:1000000066

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x89w-*XqQAka8YZeJmzZUwY8HTpIpYrD86C*BkNBBDc6Cgkv*zwa8cxMsV0K2YGT-EG-xsZf4oBFiXLsV7nsH7Yg=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlEWheoqSnticy7XjdHWmdGlID4veDRYdkQBl7vKSGnIL7MtZMszZFLG43Xj0scAWKvRyicxl6YJQlXQ/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:3月16日，教育部公布《2018年全国硕士研究生招生考试考生进入复试的初试成绩基本要求》，2018年全国硕士

        ┕-fileid:505103183

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:【转发】教育部公布2018年全国硕士研究生招生考试考生进入复试的初试成绩基本要求

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1521183878

        ┕-fakeid:3084491152

        ┕-id:1000000065

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x87GQ-ZneZUOxbk2gB9TykJ9pMEotPy-CVSJb0zIlolIgBYdp96nzRf7oW3-2TtFSQefS-Be9fzrY06zAm7xXr9I=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFBhyoq8DEQEfSbaR6WrOjCpSDgYL4ET7I3weZMmK50WrtnH4GXJmWwZnOomRAw05e2PGzxeicc2icw/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:十几周的课时如白驹过隙，查分那两天却漫长的看不到时间，看不清将来，怀揣着一丝希望在等待，却一直等到焦灼。

        ┕-fileid:505103152

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:大学生活那么好，何必挂科寻烦恼？

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1520987253

        ┕-fakeid:3084491152

        ┕-id:1000000064

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8xQuUxCcNc6bP8PR8ziPMGVTDWiyZZD3MsPie*duzT2vX42O9HMAjYlL5hXbHzrdmX7-R51HmNAMOekzlOMypIY=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlH4VUJ5Vw11cwh5ZzXUQ3NrzS3csjWIGCpp4wR87G7SrByF8ic5OhMlITfwlicTm2GmibSJWe7CEFGwg/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:

        ┕-fileid:505102769

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8xQuUxCcNc6bP8PR8ziPMGUESfCZRhb6PpUqJY5Q0u8IrMJw31q7fvoaHBVVqdSqB8Ow6JvGssvBiybV1mo8ZH0=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlH4VUJ5Vw11cwh5ZzXUQ3Nr1mO6S1g318uc3V638Cv8vQ5YRuWEMGBLsB9yq5x6w2EEKnCUrtNxdw/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:公选课网上选课流程及问题解答

                                ┕-fileid:505102768

                                ┕-source_url:

                                ┕-title:公选课选课流程及问题解答

                                ┕-author:新科教务

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8xQuUxCcNc6bP8PR8ziPMGWpyYcZZ7NwRZM3OcX7syg18RzKNEwS1lnJbIH2uJ-kJOddTMbvpHF5ohgqKRdpmw8=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlH4VUJ5Vw11cwh5ZzXUQ3NrFGNHlwkU4CiaspeFe5XXxuiaj1icssd7YcGR9vY043iczCzOVGdoy7GrJw/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:根据本班现有班级课表选课

                                ┕-fileid:505102770

                                ┕-source_url:

                                ┕-title:公选课课表及各年级、专业选课要求
                ]

        ┕-source_url:http://59.69.173.117/jwweb/

        ┕-subtype:9

        ┕-title:关于组织2017-2018学年第二学期公选课网上选课的通知

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1520577911

        ┕-fakeid:3084491152

        ┕-id:1000000063

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x87mx6CgpLz7LKigiBqHhc4B3YcXsk0tNSYCfTfaPRJ9wLXj10Su10RaSLpVqQJ8u0-gzU9L*DZKW59b4hr9Uz*c=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlGwIXVmIKzowNGZg0oK1iccnvp3qpu4gvO6k0ZLejjsiaWjF8KStChJSCfAHTJjs7Nicuu1fhMZBSCvA/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:每一刻都倾尽全力的去生活，这样才能不担心未来，不纠结过去，不会时光匆匆后，你却在原地徘徊。

        ┕-fileid:505103131

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:寒假，怎么过？

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1515982372

        ┕-fakeid:3084491152

        ┕-id:1000000061

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8*31l-jXfmucJ1IGx0beibTTL5l6onx6LiseB8P95zORvL3cqkkcsdO7fxKCpOPPaWN9QWwuubHfFYxpOJrhulY=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlECnbbcGWMPCwI8T1hQMfYdibdjtpqYotpjqbpFRpz1uUqkgMEtvF8AzOPnl3JibjwpiafcHqu0O21Uw/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:你无数次想过要放弃，但还是坚持走到了现在。每当你想要放弃的时候，你就认真地问问自己你到底是因为什么才走到了今天。放弃的念头并不可怕，真正可怕的是你并不懂得自己坚持的意义。
坚持也是梦想的一部分

        ┕-fileid:505103120

        ┕-is_multi:0

        ┕-multi_app_msg_item_list:[
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:【转载】你无数次想过要放弃，但还是坚持走到了现在

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1513822180

        ┕-fakeid:3084491152

        ┕-id:1000000059

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8yNGuov*kJyBSA2bPGGvuVoLWEZna8t05yZmZ707BD0ixYQNmO3ZhG1t1cTjNp9cXjCDqNIBIXJEzE7S0h0fvXQ=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlF2oGvbr8r8YxrSQyH8A7YVUNE0ZcWKKmpib3GxnWgz5BVKC5MJVlk3w3OibvYJgaGbGH6ERAmUEkyA/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:把行动交给现在把结果留给时间越努力越幸福皇天不负有心人才华撑得起梦想四六级证书在你我手中！英语四六级重要性

        ┕-fileid:505103080

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8yNGuov*kJyBSA2bPGGvuVpaVvLm76gqifduQ58zjaSH6nABde3nXtzzxU67Zom*EJ2ioxX46d9pXBoIn7E-6jI=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlEKuM4GTibMEjicPxhP2VO8E8UUpyc8JdpPgP0dHLuFEic58YedPTm9ia22TEic5k8F0HswKHib2icgAaQHw/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:万星人微信文章－爱妮微 搞笑微信公众号文章 精选！微信广告接单 微信付费推广 微信免费收录首页 微信资讯 微

                                ┕-fileid:505103092

                                ┕-source_url:

                                ┕-title:赠给正在备考的你

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x8yNGuov*kJyBSA2bPGGvuVowG-efW*IfSaarpLol8pWxcOd1pze4O4wKIfwS1SuSv*kCztl49s6jRAmM4bgFX7c=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlEKuM4GTibMEjicPxhP2VO8E8DMGYperJWF8xl5KXybhpYW9Ir6LKswMicmZz5ibXRJR60ZkK9Gwe04ibg/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:

                                ┕-fileid:505103114

                                ┕-source_url:

                                ┕-title:送你考前锦囊，愿考试稳过！
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:决战四六级，送你通关宝典！

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1512721196

        ┕-fakeid:3084491152

        ┕-id:1000000058

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x81qSSEFW7C8UV7Y1G78O7-if4F9-IWIvaVv8W3Qy4LzQZY0DT-r9S2Q1BnyLiYyvgkGpqnyP**PeMaNJE03JTsY=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFbYcqYCOLYAFEnntukaJnM3Pzr329gjMaqxdyvl7IaNMY32jS3icYjibIy4KAZVPkj6ibb5RSRaBZ0g/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:地方。的让人想念家离家越来越远。意味着，成长，夕阳慢慢的下沉，夜幕，夺走了最后的一抹温暖，冷风撩起了离人的情

        ┕-fileid:505103064

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x81qSSEFW7C8UV7Y1G78O7-ijfdo2CRZsI5f2LtKCWKruAV13SCC1F79loSGSR-SVo402OGGsPPDeQOoEffdOJUI=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlFyggnpaHbTCVkbRoNWXWydibczIrccCMvmGtES2j0jOOekSgS0rIUteFCH5eAbc8VCEURhKHd99wQ/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:当过年与寒假工起了冲突旅行一个人离家远了才知道什么是思念！一个人离家久了才明白什么是乡愁！寒假，首先作为一个

                                ┕-fileid:505103073

                                ┕-source_url:

                                ┕-title:当过年与寒假工起了冲突
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:这个假期你献给谁？

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1512466190

        ┕-fakeid:3084491152

        ┕-id:1000000057

        ┕-status:2

        ┕-type:49

    ┕-app_msg_ext_info:
        ┕-author:新科教务

        ┕-content:

        ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x80YyReDNnVwO*AKvZxuKqzZAssy9liSP0I89FGK7Z5IHX4bgFYmpe9GZwoHR43KDjMoNgjisiWJfefgsu5kdc2o=

        ┕-copyright_stat:100

        ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlGdpMYcY67DDYSagE6I7NkTTCaCpPNoDWlNsZhiajtENJVyGPgmOVLIT6QUYcc5qNklDxhrLJ3PiaTg/0?wx_fmt=jpeg

        ┕-del_flag:1

        ┕-digest:投票

        ┕-fileid:505103057

        ┕-is_multi:1

        ┕-multi_app_msg_item_list:[

                                ┕-author:

                                ┕-content:

                                ┕-content_url:/s?timestamp=1522998875&amp;src=3&amp;ver=1&amp;signature=6Em7q1q4rF9dYwAQKrFJ*euICj7YgC3LcRXi6VxyVOou1C-Tyl1Q7h6kbpuaiSBcfU13VS8l7DG3J6f-Q*2x80YyReDNnVwO*AKvZxuKqzZhVr1L2M*lBTz9tsfqw-gCrS5jC8jsRBE49F*5qcjaIw7F3GyB5zbrAkubzfiDeiI=

                                ┕-copyright_stat:100

                                ┕-cover:http://mmbiz.qpic.cn/mmbiz_jpg/OpDjWFXbWlGdpMYcY67DDYSagE6I7NkTefCQ3r9SL8alhXSOQxMibibH7blhqSyVQO8A2bbrd20TfTscFhb2tMTA/0?wx_fmt=jpeg

                                ┕-del_flag:1

                                ┕-digest:爆料 | 关于寒假工，你不知道的那些坑2017-01-03 ZQ平安砚园寒假将至各种招聘信息层出不穷微信群、

                                ┕-fileid:505103050

                                ┕-source_url:

                                ┕-title:【转载】关于寒假工，你不知道的那些坑
                ]

        ┕-source_url:

        ┕-subtype:9

        ┕-title:【投票】大学生要不要打寒假工？

    ┕-comm_msg_info:
        ┕-content:

        ┕-datetime:1511326340

        ┕-fakeid:3084491152

        ┕-id:1000000055

        ┕-status:2

        ┕-type:49
  ]
